<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/servicos.css">
    <title>CLEANBLUE</title>
</head>

<body>
    <!-- menu -->
    <div class="container-menu">
        <nav>
            <div class="logo">
                <span>CleanBlue</span>
            </div>

            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../páginas/sobre.html">SOBRE NÓS</a></li>
                <li><a href="../páginas/doacoes.html">DOAÇÕES</a></li>
            </ul>
        </nav>
    </div>

    <!-- conteudo -->
    <div class="conteudo">

        <h1>Conheça nossos trabalhos!</h1>

        <div class="campanha">

            <h2>Praia limpa</h2>

            <p>
                Praia limpa é o nome dado para nossa campanha, é um encontro com o povo que se disponibiliza em função
                de recolher resíduos
                gerados pela sociedade e que de alguma forma acabam tendo seu destino, o mar, rios e lagos, trazendo
                malefícios aos animais,
                banhistas e visitantes.
                Gerando uma poluição ambiental e até mesmo da paisagem, que interfere diretamente ao turismo.
                <br>
                Nossa ideia tem como base de inspiração O Dia Mundial da Limpeza (World Cleanup Day), esse evento que
                acontece geralmente no
                mês de setembro é um dia voltado para ação social para combate ao acúmulo inadequado de resíduos sólidos
                urbanos, onde milhares
                de pessoas pelo mundo se disponibiliza para limpeza de cidades, praias, praças e parques.
                Além do foco de limpeza, outro grande objetivo é espalhar a ideia, conscientizar e orientar o povo sobre
                boas maneiras que
                reduz a poluição no meio ambiente.
                <br>
                Temos como objetivo fazer nossa primeira ação no final do ano, para fazer parte clique no link a seguir:
                (**************).
            </p>

        </div>

        <div class="assistente">

            <h2>Assistente do Bem</h2>

            <p>
                O "Assistente do Bem" é a mais recente tecnologia da CleanBlue, uma empresa comprometida com a
                sustentabilidade e a preservação das áreas marítimas.
                Este chatbot inovador é muito mais do que apenas um programa de computador, ele representa uma
                ferramenta poderosa para enfrentar
                os desafios ambientais enfrentados por governos, organizações e indivíduos em todo o mundo.
                <br>
                Nossa inteligência artificial é capaz de analisar uma vasta quantidade de dados relacionados ao meio
                ambiente e fornecer
                informações claras e de fácil compreensão. Seja lidando com a poluição dos oceanos ou a degradação dos
                ecossistemas aquáticos,
                a Assistente do Bem é capaz de identificar padrões, tendências e até mesmo anomalias que poderiam passar
                despercebidas.
                <br>
                O Assistente do Bem se torna um aliado indispensável, porque permite que governos, organizações e
                indivíduos tomem decisões
                informadas e eficazes para proteger os ecossistemas aquáticos e enfrentar desafios ambientais.
                <br>
                Em um mundo cada vez mais preocupado com o meio ambiente, o Assistente do Bem surge como forma de
                esperança, oferecendo soluções
                práticas e inovadoras para proteger nosso planeta. Com sua habilidade de analisar e fornecer dados
                valiosos.
                Assim, estamos capacitando pessoas e organizações a fazerem a diferença em grande escala, e encarar os
                desafios marítimos atuais.
                <br>
                Para acessar nossa Assistente do Bem, clique no link a seguir: (*************).
            </p>

        </div>

    </div>

    <footer class="rodape">

        <div class="redes">
            <h2>ACOMPANHE NOSSAS <br> REDES SOCIAIS!</h2>
            <ul>
                <li>
                    <a class="instagram-Porto" href="https://www.instagram.com/clean.blue_/?next=%2F"
                        title="site instagram" target="_blank" rel="noopener"><img src="../img/instagram.png"
                            alt="logo instagram" /></a>
                </li>
            </ul>
        </div>

        <div class="contato">
            <section class="stato">
                <form class="ftato">
                    <div class="center">
                        <label class="titulo"> ÁREA DE CONTATO:</label>
                    </div>
                    <div>
                        <label></label>
                        <input type="text" name="name" placeholder="Digite seu nome" required>
                    </div>

                    <div>
                        <label></label>
                        <input type="email" name="email" placeholder="Digite seu email" required>
                    </div>

                    <div>
                        <label></label>
                        <textarea name="message" rows="30" placeholder="Digite sua mensagem" required></textarea>
                    </div>


                    <div>
                        <input class="center" type="submit" value="Enviar">
                    </div>

                </form>
            </section>
        </div>


        <div class="parceiros">
            <h2>ACOMPANHE NOSSOS <br> PRINCIPAIS PARCEIROS!</h2>
            <ul>
                <li>
                    <a class="site-FIAP" href="https://www.fiap.com.br/" title="site FIAP" target="_blank"
                        rel="noopener"> <img src="../img/fiap-logo.png" alt="logo FIAP" /></a>
                </li>
            </ul>

        </div>

    </footer>

</body>

</html>